# FOR API
ALLO4KA_API_KEY=anystringlol

# FOR BOT
TOKEN=yourVkb0tToken
CHAT_ID=20002000119

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MONGO
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_PORT=27017

# CELERY
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
